@------ME------@
ELITE-XD|10195TSCBA4A99110ELITE-CYBER
ᵈᵃʳᵏAKASH_-‣1505251525u505_5a525152
10212|8F981814325C4268B8FC
KING~1019590A19510195~OGGY
KING~45603272RAMNOM71SMPP~OGGY
KING~30613142RPANOM579549227211SMPP~OGGY
E7456J73KWXX
=[10212]=
1-0-2-7-8-u-0-_-a-2-7-8




@-----#-----@
ELITE-XD|10321TS67A8399110ELITE-CYBER
ELITE-XD|10171TS6986699110ELITE-CYBER
ELITE-XD|10242TSA0D9B99110ELITE-CYBER
ELITE-XD|10242TSA0D9B99110ELITE-CYBER
ELITE-XD|10234TS31A1D99110ELITE-CYBER
ELITE-XD|10650TS692F799110ELITE-CYBER
ELITE-XD|10012TS5C11499110ELITE-CYBER
ELITE-XD|10255TSF3AFB99110ELITE-CYBER
ELITE-XD|10880TSE9CDE99110ELITE-CYBER
ELITE-XD|10252TS103C699110ELITE-CYBER




1-0-2-1-9-u-0-_-a-2-1-9
1-0-5-1-9-u-0-_-a-5-1-9 

1-0-2-3-8-u-0-_-a-2-3-8
1-1-0-4-3-u-0-_-a-1-0-4-3 
1-0-4-8-1-u-0-_-a-4-8-1

1-0-2-3-3-u-0-_-a-2-3-3
1-0-2-3-3-u-0-_-a-2-3-3
1-0-2-3-3-u-0-_-a-2-3-3
1-0-3-5-6-u-0-_-a-3-5-6
1-0-2-6-5-u-0-_-a-2-6-5
1-0-2-6-6-u-0-_-a-2-6-6 
1-0-4-6-9-u-0-_-a-4-6-9
1-0-3-2-7-u-0-_-a-3-2-7
1-0-2-1-2-u-0-_-a-2-1-2
