ri COLON APPROVAL 

Akash<><>10195  ME

new_project
Akash<>10195U0_A195 Me
Akash<>10660U0_A660  Arifan
Akash<>10352U0_A352  sakib
Akash<>10250U0_A250  sourov
Akash<>10318U0_A318  Nayem
Akash<>10259U0_A259  Shahin
Akash<>10222U0_A222  jahid
Akash<>10497U0_A497  mahabur
Akash<>10230U0_A230  siam
Akash<>10168U0_A168  labib


file clone approval 
1-0-1-9-5-u-0-_-a-1-9-5 
Akash_1-0-1-9-5-u-0-_-a-1-9-5
Akash_1-0-1-9-5-u-0-_-a-1-9-5
Akash_1-0-1-7-8-u-0-_-a-1-7-8
Akash_1-0-1-6-8-u-0-_-a-1-6-8
Akash_1-0-2-2-2-u-0-_-a-2-2-2
Akash_1-0-2-3-1-u-0-_-a-2-3-1
Akash_1-0-2-5-0-u-0-_-a-2-5-0
