eme*----------
1-0-1-0-0-u-0-_-a-1-0-0 jisan
1-0-3-1-4-u-0-_-a-3-1-4 refat

AKASH'MWGWADFOOWG1ADFOMGGXADLONQ=='|20240923
AKASH'MWGWADJON2G1ADFOMGGYADDONQ=='|20240214
1-0-2-5-2-u-0-_-a-2-5-2 sojib
Akash<><>1""0""3""3""0
Akash<><>10195
Akash<><>10195 gold
1B7B9D92B37C4FC48AC8D55CCF435266B90531
FC72C62F347E42E987839D83340D246BEAB517
=[10195]=
1-0-1-9-5-u-0-_-a-1-9-5
1-0-1-9-5-u-0-_-a-1-9-5
________________________
AKASH'MWGWADJONWGZADFOMGGYADVOMW=='|20240214
AKASH'MWGWADJOMGGZADFOMGGYADBOMW=='|20240214
AKASH'MWGWADJOOGGZADFOMGGYADHOMW=='|20240214
